bower_components/iron-flex-layout/.bower.json (before)
{
  "name": "iron-flex-layout",
  "version": "2.0.1",
  "description": "Provide flexbox-based layouts",
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "iron-flex-layout.html",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-flex-layout.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2"
  },
  "ignore": [],
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "pages": {
    "Flexbox layout guide": "GUIDE.md"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-flex-layout",
  "_release": "2.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.1",
    "commit": "f1d33ea9589e0a8d632ee4d5e00174df4c53661a"
  },
  "_source": "https://github.com/PolymerElements/iron-flex-layout.git",
  "_target": "1 - 2",
  "_originalSource": "PolymerElements/iron-flex-layout"
}

bower_components/iron-flex-layout/.bower.json (after)
{
  "name": "iron-flex-layout",
  "version": "2.0.1",
  "description": "Provide flexbox-based layouts",
  "keywords": [
    "web-components",
    "polymer",
    "layout"
  ],
  "main": "iron-flex-layout.html",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-flex-layout.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2"
  },
  "ignore": [],
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "pages": {
    "Flexbox layout guide": "GUIDE.md"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "homepage": "https://github.com/polymerelements/iron-flex-layout",
  "_release": "2.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.1",
    "commit": "f1d33ea9589e0a8d632ee4d5e00174df4c53661a"
  },
  "_source": "https://github.com/polymerelements/iron-flex-layout.git",
  "_target": "1 - 2",
  "_originalSource": "polymerelements/iron-flex-layout"
}

bower_components/iron-flex-layout/.bower.json (diff)
@@ -51,14 +51,14 @@
   "resolutions": {
     "webcomponentsjs": "^1.0.0"
   },
-  "homepage": "https://github.com/PolymerElements/iron-flex-layout",
+  "homepage": "https://github.com/polymerelements/iron-flex-layout",
   "_release": "2.0.1",
   "_resolution": {
     "type": "version",
     "tag": "v2.0.1",
     "commit": "f1d33ea9589e0a8d632ee4d5e00174df4c53661a"
   },
-  "_source": "https://github.com/PolymerElements/iron-flex-layout.git",
+  "_source": "https://github.com/polymerelements/iron-flex-layout.git",
   "_target": "1 - 2",
-  "_originalSource": "PolymerElements/iron-flex-layout"
+  "_originalSource": "polymerelements/iron-flex-layout"
 }
